# Database configuration
# MSSQL Hibernate ORM settings
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db_flight;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=1304
quarkus.hibernate-orm.database.generation=update


# Log SQL queries (optional)
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.min-size=3
#quarkus.datasource.jdbc.max-size=13

# Quarkus HTTP port
quarkus.http.port=8085


# ActiveMQ broker URL
camel.component.activemq.broker-url=tcp://localhost:61616
# Enable Camel to auto-create JMS queues if they don?t exist
camel.component.activemq.auto-startup=true
# Connection pool configuration
pooled.jms.broker-url=tcp://localhost:61616
#pooled.jms.username=admin
#pooled.jms.password=admin
#pooled.jms.max-connections=10
#pooled.jms.min-connections=5
