# Quarkus HTTP port
quarkus.http.port=8085

# Database configuration (if needed, otherwise you can remove this section)
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db_flight;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=1304
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ActiveMQ Configuration
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin

# Enable pooling for JMS connections
# JSM Pooled Configuration Connection Properties Variable
jsm.config.broker.url=tcp://localhost:61616
jsm.config.username=admin
jsm.config.password=admin
jsm.config.max.connections=10
jsm.config.max.sessions.per.connection=5



#quarkus.log.category."org.apache.activemq".level=DEBUG
#quarkus.log.category."org.messaginghub.pooled.jms".level=DEBUG

